
version: '3.7'
#Password1

services:
  sql-server-db:
    container_name: sql-server-db
    build:
      context: .
      dockerfile: Dockerfile.sql-server-db
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Password1"
      ACCEPT_EULA: "Y"
      DB_HOST: sql-server-db
      DB_PORT: 1433
      DB_USER: sa
      DB_PASSWORD: Password1
      DB_NAME: master
  # dabdcoloquio:
  #  image: dabdcoloquio
  #  build:
  #    context: .
  #    dockerfile: Dockerfile
  #  ports:
  #    - 3000:3000
  #  depends_on:
  #    - sql-server-db